let player;

// YouTube API が読み込まれたら呼ばれる
function onYouTubeIframeAPIReady() {
  player = new YT.Player("player", {
    height: "390",
    width: "640",
    videoId: "",
  });
}

document.getElementById("load").addEventListener("click", () => {
  const url = document.getElementById("url").value.trim();
  const id = extractId(url);

  if (!id) {
    alert("正しいYouTube URLを入れてね");
    return;
  }

  // 入力されたURLから自動で埋め込み用に変換して再生
  player.loadVideoById(id);
});

// 動画IDを取り出す
function extractId(url) {
  const match = url.match(/(?:v=|youtu\.be\/)([a-zA-Z0-9_-]{11})/);
  return match ? match[1] : null;
}
